<!DOCTYPE html>
<html>

    <head>

        <title> DEV </title>
        <link  href="faicon.ico" rel="icon" type="image"> 

       <style>
            #div1 {
                width: 960px;
                height: auto;
                background: orange;
                border: 6px double blue;
                margin: 25px auto ;
        
            }
            
            #div2 {
                width: 950px;
                height: auto;
                background: silver;
                margin: 10px auto 0px; 
            }
            
            h1 {
                margin: 35px 0px 0px 160px ;
            }
            ul li{
                list-style: none;
                float: left;
                margin-left: 54px;
                margin-right: 35px;
                background: black;
                color: white;
                line-height: 40px;
                padding: 0px 30px;
                
            }
            ul li:hover{
                background: red;
                font-size: 18px;
            }
            footer{
                text-align: center;
            }
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 40px;
                
            }
            #p1{
                margin-left: 40px;;
            }
       </style>
        
    </head>

    
    <body>
        <div id="div1">
        
        <div id="div2">
            
            <img style="float:left" src="horse-logo.jpg" alt="logo" width="200px" margin="8px 0px 0px 8px"/>
            
          
            <h1 style="float:left" >   Welcome to  My Tutorial </h1>
           
            
            </div>
            <div id="banner">
                <img src="std.jpg" alt="banner" width="960px" height="250px"/>
            
            </div>  
                <hr>
            
            <ul>
                
              <a href="index.html" alt="button">  <li> Home </li> </a>
              <a href="Course.html" alt="button">   <li> Courses </li> </a>
               <a href="fee.html" alt="button">  <li>  Fee Structure  </li> </a>
              <a href="Intern.html" alt="button">   <li>  Join Me  </li> </a>
            
            </ul>
            <br clear="all">
            <hr>
            
            <h2><u> <a href="" alt="button"> HTML </a> </u></h2>
           
            <br>
            <h2> <u><a href="" alt="button"> CSS </a> </u></h2>
            <br>
            <h2> <u> <a href="" alt="button"> JS </a> </u></h2>
            <br>
            <h2><u> <a href="" alt="button"> Opps </a> </u></h2>
            <br>
            <h2> <u> <a href="" alt="button"> Dot Not </a> </u></h2>
            <br>
            <h2>  <u><a href="" alt="button"> Bootstrip </a> </u> </h2>
            <hr>
                <footer>
                <p>  &copy; <b> All rights reserved by V.G Technologies Pvt Ltd. </b> </p>
                <hr>
                </footer>
                
        </div>

        
    
    
    </body>

</html>
