<!DOCTYPE html>
<html>

    <head>

        <title> DEV </title>
        <link  href="faicon.ico" rel="icon" type="image"> 

       <style>

        #div1 {
                width: 960px;
                height: auto;
                background: orange;
                border: 6px double blue;
                margin: 25px auto ;
        
            }
            
         #div2 {
                width: 950px;
                height: auto;
                background: silver;
                margin: 10px auto 0px; 
            }
        
        #div2 img {
        width: 150px;
        height: 150px;
        padding: 5px 15px; 
        float: left;
        }
    
        h1{
        float: left;
        margin: 80px 0px 0px 150px;
        }
        ul li{
            list-style: none;
            float: left;
            margin-left: 54px;
            margin-right: 35px;
            background: black;
            color: white;
            line-height: 40px;
            padding: 0px 30px;
        }
        ul li:hover{
            background: red;
            font-size: 180x;
        }
        table, th, td{
                border: 2px solid green;
                border-collapse: collapse;
                padding: 20px;
                margin-left: 250px;
                text-align: center;
        }       
    p{
        text-align: center;
    }
        </style>
        
    </head>

    
    <body>
        <div id="div1">
        
        <div id="div2">
            
            <img style="float:left" src="horse-logo.jpg" alt="logo" width="200px" margin="8px 0px 0px 8px"/>
            
          
            <h1 style="float:left" >   Welcome to  My Tutorial </h1>
           
            
            </div>
            <div id="banner">
                <img src="std.jpg" alt="banner" width="960px" height="250px"/>
            
            </div>  
                <hr>
            
            <ul>
                
              <a href="index.html" alt="button">  <li> Home </li> </a>
              <a href="Course.html" alt="button">   <li> Courses </li> </a>
               <a href="fee.html" alt="button">  <li>  Fee Structure  </li> </a>
              <a href="Intern.html" alt="button">   <li>  Join Me  </li> </a>
            
            </ul>
            
               <br clear="all">
            
                <hr>

                <div id="div4">
                    <table>
                       <caption>  <h2> Fee Structure </h2> </caption>
                    <tr>
                       <th> Name </th>
                       <th> Fee </th>
                        <th colspan="2"> Class & Timimg </th>
                   
                         </tr>
               
                         <tr>
                         <td> Mr. Dev Mishra </td>
                        <td> HTML </td>
                        <td> 10000 </td>
                       <td> 60 days </td>
                        </tr>
               
                         <tr>
                        <td> Mr. Akhil tiwari </td>
                        <td> PHP </td>
                        <td> 12000 </td>
                        <td> 30 days </td>
                       </tr>
               
                        <tr>
                           <td> Mr. Bholu Tiwari </td>
                         <td> Opps </td>
                        <td> 8000 </td>
                        <td> 45 days </td>
                        </tr>
           
                        <tr>
                           <td> Mr. Shubham Tiwari </td>
                         <td> CSS </td>
                        <td> 5000 </td>
                        <td> 30 days </td>
                        </tr>
           
                        <tr>
                           <td> Mr. Vishal Dubey </td>
                         <td> Dot Net </td>
                        <td> 8000 </td>
                        <td> 30 days </td>
                        </tr>
           
                       </table>
                       <br>
                    </div>
            <br>
            <br>
            
            <hr>
                <footer>
                <p>  &copy; <b> All rights reserved by V.G Technologies Pvt Ltd. </b> </p>
                <hr>
                </footer>
        </div>

        
    
    
    </body>

</html>
