<!DOCTYPE html>
<html>

    <head>

        <title> DEV </title>
        <link  href="faicon.ico" rel="icon" type="image"> 

       
        <style>
            #div1 {
                width: 960px;
                height: auto;
                background: orange;
                border: 6px double blue;
                margin: 25px auto ;
        
            }
            
            #div2 {
                width: 950px;
                height: auto;
                background: silver;
                margin: 10px auto 0px; 
            }
            
            h1 {
                margin: 35px 0px 0px 160px ;
            }
            p {
                padding: 0px 20px 0px;
            }
            
            h2 {
               padding: 0px 20px 0px; 
            
            }
            #latest_updates {
                width: 350px;
                height: 450px;
                border-left: 2px solid red;
                float: left;
            }
            .news {
                
                width: 600px;
                
                float: left;
            }
            
            table, th, td{
                  border: 2px solid green;
                border-collapse: collapse;
                padding: 10px;
                text-align: center;
                            
            }
            
            table {
                width: 100%;
                
            }
            
            ul li{
                list-style: none;
                float: left;
                margin-left: 54px;
                margin-right: 35px;
                background: black;
                color: white;
                line-height: 40px;
                padding: 0px 30px;
                
            }
            ul li:hover{
                background: red;
                font-size: 18px;
            }
            .content{
                display: flex;
                flex-wrap: wrap;
               justify-content: space-evenly;
                margin: 20px 0px;
            }
            #img1{
                width: 210px;
                height: 210px;
                border-radius: 50%;
                padding: 15px;
                border: 2px solid #fff;
            }
            .content1{
                 background: #e2e7e6;
                padding: 18px;
            }
            .content2{
                 background-color: #e2e7e6;
                padding: 18px;
            }
            .content3{
                 background-color: #e2e7e6;
                padding: 18px;
            }
            footer{
                text-align: center;
            }
            h3{
                text-align: center;
            }
            #back{
                width: auto;
                height: 40px;
                background: grey;
                text-align: center;
                padding-top: 10px;
                font-size: 1.2rem;
                letter-spacing: 0.1rem;
            }
            #back a{
                text-decoration: none;
                color: white;
            }
            
        

        </style>
    </head>

    
    <body>
        <div id="div1">
        
        <div id="div2">
            
            <img style="float:left" src="horse-logo.jpg" alt="logo" width="200px" margin="8px 0px 0px 8px"/>
            
          
            <h1 style="float:left" >   Welcome to  My Tutorial </h1>
           
            
            </div>
            <div id="banner">
                <img src="std.jpg" alt="banner" width="960px" height="250px"/>
            
            </div>  
                <hr>
            
            <ul>
                
              <a href="index.html" alt="button">  <li> Home </li> </a>
              <a href="Course.html" alt="button">   <li> Courses </li> </a>
               <a href="fee.html" alt="button">  <li>  Fee Structure  </li> </a>
              <a href="Intern.html" alt="button">   <li>  Join Me  </li> </a>
            
            </ul>
            
               <br clear="all">
            
                <hr>
            
            <h3> <b> <u> Mini Skill Courses </u> </b> </h3>  <br>
            
            <div class="content">
                <div class="content1">
                        <a href="#" alt=""> <img id="img1" src="content1.jpg" alt="image">
                            <h3 > Excel </h3> </a>
                </div>
                <div class="content2">
                       <a href="#" alt=""> <img id="img1" src="content2.jpg" alt="image">
                    <h3> MS Word </h3> </a>
                </div>
                <div class="content3">
                       <a href="#" alt=""> <img id="img1" src="content3.jpg" alt="image">
                           <h3> Power Point </h3> </a>
                </div>
                
                </div>
                
            
            
            
               
            
           
            
            <br clear="all"/>
            
            
            <div id="back" type="button">
                <a href="#" alt="button">  <b> Back to top  </b> </a>
              </div>
            <br>
            <br>
            
            <hr>
                <footer>
                <p>  &copy; <b> All rights reserved by V.G Technologies Pvt Ltd. </b> </p>
                <hr>
                </footer>
        </div>

        
    
    
    </body>

</html>
